src/app/admin/countries/index.slim
.row.top-row
  span.logo
    | VoyageVoyage
.col-md-6
  .row.action
    a.btn.btn-primary href="" ng-click="setState('add')" ng-disabled="state.newButDisabled()" ng-show="state.newButShown()"  Создать
    input ng-model="state.country.name" ng-show="state.newFormShown()" placeholder="наименование" type="text" /
    a.btn.btn-default.pull-right href="" ng-click="setState('browse')" ng-show="state.newFormShown()"  Отмена
    a.btn.btn-primary.pull-right href="" ng-click="add()" ng-show="state.newFormShown()"  Сохранить
  table.table.table-condensed
    tbody
      tr ng-repeat=("country in countries") 
        td
          span ng-show=("$index != state.editIndex") 
            | {{country.name}}
          input ng-model="state.country.name" ng-show=("$index == state.editIndex") placeholder="наименование" type="text" /
        td
          a.action.pull-right href="" ng-click="remove($index)" ng-show="state.editRemoveShown()" 
            | Удалить
          a.action.pull-right href="" ng-click="setState('edit', $index, country)" ng-show="state.editRemoveShown()" 
            | Редактировать
          a.btn.btn-default.pull-right href="" ng-click="setState('browse')" ng-show=("$index == state.editIndex")  Отмена
          a.btn.btn-primary.pull-right href="" ng-click="update()" ng-show=("$index == state.editIndex")  Сохранить

src/app/admin/places/index.html
<div class="row top-row" > 
  <span class="logo">
    VoyageVoyage 
  </span>
</div>
<div class="col-md-6">
  <div class="row action">
    <a class="btn btn-primary" ng-disabled="state.newButDisabled()" ng-show="state.newButShown()" ng-click="setState('add')" href="">Создать</a>
    <input type="text" ng-model="state.place.name" ng-show="state.newFormShown()" placeholder="наименование">
    <select ng-show="state.newFormShown()" id="" class="form-control" ng-model="state.place.countryId" 
      ng-options="country.objectId as country.name for country in countries" name="">
    </select>
    <a class="btn btn-default pull-right" ng-show="state.newFormShown()" ng-click="setState('browse')" href="">Отмена</a>
    <a class="btn btn-primary pull-right" ng-show="state.newFormShown()" ng-click="add()" href="">Сохранить</a>
  </div>
  <table class='table table-condensed'>
    <tbody>
      <tr ng-repeat="place in places">
        <td>
          <span ng-show="$index != state.editIndex">
            {{place.name}}
          </span>
          <input type="text" ng-model="state.place.name" ng-show="$index == state.editIndex" placeholder="наименование">
        </td>
        <td>
          <span ng-show="$index != state.editIndex">
            {{ getCountryById(place.countryId) }}
          </span>
          <select ng-show="$index == state.editIndex" id="" class="form-control" ng-model="state.place.countryId" 
            ng-options="country.objectId as country.name for country in countries" name="">
        </td>
        <td>
          <a href="" ng-click="remove($index)" ng-show="state.editRemoveShown()" class="action pull-right">
            Удалить
          </a>
          <a href="" ng-click="setState('edit', $index, place)" ng-show="state.editRemoveShown()" class="action pull-right">
            Редактировать
          </a>
          <a class="btn btn-default pull-right" ng-show="$index == state.editIndex" ng-click="setState('browse')" href="">Отмена</a>
          <a class="btn btn-primary pull-right" ng-show="$index == state.editIndex" ng-click="update()" href="">Сохранить</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
