.col-md-2
  select.form-control id="" ng-change="updatePlaceList()" ng-model="selectedCountry" ng-options=("country.name for country in countries") 
    option value=""  --Выберите страну--
.col-md-2
  select.form-control id="" name="" ng-model="selectedPlace" ng-options=("place.name for place in places") 
    option value=""  --Выберите место--
