.row.top-row
  ng-include src="'app/shared/logo.html'"
.row
  .col-md-3
    img alt="" height="100" src="" width="200" /
  .col-md-9
    h1  {{ tour.title }} 
    h3  {{ hotel.stars + '*' }} {{ hotel.name }} 
    span.label.label-primary  {{ country.name }} 
    span.label.label-success  {{ place.name }} 
    hr/
    | {{tour.text}}
